DB_HOST=database-4.cr2ue6u44sny.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=ramchin123
DB_NAME=furniture_store
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_EH1UEwLILEPXCj
RAZORPAY_KEY_SECRET=ppM7JhyVpBtycmMcFGxYdacw
